<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boat Charter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <body>
    
            <style>
                    .nav-link:hover {
                      color: blueviolet;
                      background-color: lightgray;
                    }
                
                    .carousel-item {
                      max-height: 600px !important;
                    }
                    .carousel-control-prev {
                      max-height: 600px !important;
                    }
                    .carousel-control-next {
                      max-height: 600px !important;
                    }
                
                
                  </style>
                
                  <nav class="nav nav-pills nav-fill">
    
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Back to home page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="newBoatForm.html">Add new boat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="newLocalizationForm.html">Add new localization</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ourBases.html">Our bases</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Administration Panel
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Control Boat</a>
                      <a class="dropdown-item" href="#">Control Localization</a>
                      <a class="dropdown-item" href="#">Control Reservation</a>
                    </div>
                  </li>
            </ul>
        </nav>
        <br>

        <div class="container">
            <h2> Test charter HTML </h2>
            <div>
                <table id="boatsList">
                    <tr>
                        <th>Boat name</th>
                        <th>Cabin</th>
                        <th>Berth</th>
                        <th>Marine</th>
                        <th>Remove boat</th>
                        <th>add boat to marine</th>
                    </tr>
                    <!-- <tr>
                            <td id="name"></td>
                            <td id="cabin"></td>
                            <td id="berth"></td>
                        </tr> -->
            </div>
        </div>
        
        <script>
            $.getJSON("http://localhost:8080/boat", function (boats) {
                var table = document.getElementById("boatsList");
                for (var i = 0; i < boats.length; i++) {
                    var row = table.insertRow(1);
                    var nameCell = row.insertCell(0);
                    var cabinCell = row.insertCell(1);
                    var berthCell = row.insertCell(2);
                    var localizationCell = row.insertCell(3);   
                    var deleteBoat = row.insertCell(4);
                    var addBoatToLocalization = row.insertCell(5);

                    nameCell.innerHTML = boats[i].name;
                    cabinCell.innerHTML = boats[i].cabin;
                    berthCell.innerHTML = boats[i].berth;
                   
                    if (boats[i].localization != null) {
                        localizationCell.innerHTML = boats[i].localization.name;
                    } else {
                        localizationCell.innerHTML = "Not signed to marine"
                    }
                    deleteBoat.innerHTML = '<button id="' + boats[i].id + '" type="button" onClick="deleteBoat(this.id)" class="btn btn-danger" >Delete</button>'

                    addBoatToLocalization.innerHTML = '<button id="' + boats[i].id + '" type="button" onClick="addBoatToLocalization(this.id)" class="btn btn-success" >Add boat to marine</button>'


                    //    $("#nameCell").append(boats[i].name);
                    //    $("#cabin").append(boats[i].cabin);
                    //    $("#berth").append(boats[i].berth);

                }
            });

            var boatId;
            function showBoatParams(boatId) {
                window.location.assign("params.html?boat=" + encodeURIComponent(boatId));
            };

            function deleteBoat(boatId) {
                $.ajax({
                    url: "http://localhost:8080/boat/" + boatId,
                    type: "DELETE",
                    success: function (result) {
                        window.location.assign("administration.html")
                        alert("You are deleting a boat wth id: " + boatId + " !!!")
                    }
                });
            };

            function addBoatToLocalization(boatId) {
                window.location.assign("ourBasesAdmin.html?boat=" + encodeURIComponent(boatId));
                // $.ajax({
                //     success: function (result) {
                        
                //     }
                // })
            };

           
        </script>


        </body>
</html>

        

