<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boat Charter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    
</head>

<body>
    <style>
        .nav-link:hover {
          color: blueviolet;
          background-color: gray;
        }
    
      </style>
    
      <nav class="nav nav-pills nav-fill">
    
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="charter.html">Charter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="booking.html">Booking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ourBases.html">Our bases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="administration.html">Administration panel</a>
            </li>
        </ul>
    </nav>


    <div class="container">
        <h2> Test charter HTML </h2>
        <div>
            <table id="boatsList">
                <tr>
                    <th>Boat name</th>
                    <th>Cabin</th>
                    <th>Berth</th>
                    <th>Marine</th>
                    <th>Show Params</th>
                </tr>
                <!-- <tr>
                    <td id="name"></td>
                    <td id="cabin"></td>
                    <td id="berth"></td>
                </tr> -->
        </div>
    </div>

    <script>
       $.getJSON("https://boatrrestapi.herokuapp.com/",function (boats) {
           var table = document.getElementById("boatsList");
           for(var i = 0; i < boats.length; i++){
               var card = card.insertCard(1);
               var nameCell = row.insertCell(0);
               var cabinCell = row.insertCell(1);
               var berthCell = row.insertCell(2);
               var localizationCell = row.insertCell(3);
               var paramButton = row.insertCell(4);

        //       nameCell.innerHTML = boats[i].name;
        //       cabinCell.innerHTML = boats[i].cabin;
        //       berthCell.innerHTML = boats[i].berth;
        //       paramButton.innerHTML = '<button id="' + boats[i].id + '" type="button" onClick="showBoatParams(this.id)" class="btn btn-info" >Params</button>'
               nameCard.innerHTML = boats[i].name;
               nameCard.innerHTML = boats[i].



               if (boats[i].localization != null) {
                    localizationCell.innerHTML = boats[i].localization.name;
               } else {
                    localizationCell.innerHTML = "Not signed to marine"
               }
            //    $("#nameCell").append(boats[i].name);
            //    $("#cabin").append(boats[i].cabin);
            //    $("#berth").append(boats[i].berth);

           }  
            });

            var boatId;
            function showBoatParams(boatId){
                 var boatUrl = 'https://boatrrestapi.herokuapp.com/';
                 window.location.assign("params.html?boat=" + encodeURIComponent(boatId));
            };
    </script>



 



 <!-- Footer -->
 <footer class="page-footer font-small unique-color-dark">

    <div style="background-color: lightgray;">
      <div class="container">
  
        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
  
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>
  
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row-->
  
      </div>
    </div>
  
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
  
      <!-- Grid row -->
      <div class="row mt-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Boatcharter</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Our boats will satisfy all Your Desires</p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Our Offer</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="charter.html">Charter</a>
          </p>
         
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Poland, Al. Zwycięstwa 96,  Gdynia</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@boatcharter.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 48 655 367 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 48 655 367 89</p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a > M&L Design</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


</body>


</html>
