<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boat Charter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
</head>

<body>

        <style>
                .nav-link:hover {
                  color: blueviolet;
                  background-color: gray;
                }
            
              </style>
            
              <nav class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Back to home page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="newBoatForm.html">Add new boat</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="newLocalizationForm.html">Add new localization</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ourBases.html">Our bases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="administration.html">Administration panel</a>
            </li>
        </ul>
    </nav>
    <br>
    <div class="mx-auto" style="width: 500px;"  >

    <h2>Add new boat</h2>

    <form   id="boatForm" >
        
        Boat name:<br>
        <input class="form-control form-control-sm" id="name" type="text" value="">
        <br>
        Boat length:<br>
        <input class="form-control form-control-sm" id="length" type="text" value="">
        <br>
        Boat width:<br>
        <input class="form-control form-control-sm" id="width" type="text" value="">
        <br>
        Submergence:<br>
        <input class="form-control form-control-sm" id="submergence" type="text" value="">
        <br>
        Cabins:<br>
        <input class="form-control form-control-sm" id="cabin" type="text" value="">
        <br>
        Berths:<br>
        <input class="form-control form-control-sm" id="berth" type="text" value="">
        <br>
        Toilets:<br>
        <input class="form-control form-control-sm" id="toilet" type="text" value="">
        <br>
        Water tank capacity:<br>
        <input class="form-control form-control-sm" id="water" type="text" value="">
        <br>
        Fuel tank capacity:<br>
        <input class="form-control form-control-sm" id="fuel" type="text" value="">
        <br><br>
        <input  id="submit" type="submit" value="Create boat" class="btn btn-primary">
    </div>
    </form>
</div>
    
    <script>

    $("#submit").click(function(e){
        e.preventDefault();
    var newBoat = {};
    newBoat["name"] = $("#name").val();
    newBoat["length"] = $("#length").val();
    newBoat["width"] = $("#width").val();
    newBoat["submergence"] = $("#submergence").val();
    newBoat["cabin"] = $("#cabin").val();
    newBoat["berth"] = $("#berth").val();
    newBoat["toilet"] = $("#toilet").val();
    newBoat["waterTank"] = $("#water").val();
    newBoat["fuelTank"] = $("#fuel").val();
    newBoat["availability"] = true;
    
    
    $.ajax({
    type : "POST",
    contentType : "application/json",
    url : "https://boatrrestapi.herokuapp.com/boat",
    data : JSON.stringify(newBoat),
    dataType : 'json',
    success : function(data) {
        console.log(data);
        alert("New boat created")
        window.location.append("administration.html")
   
    }
    });
    });
</script>
   

   


</body>

</html>
