<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boat Charter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
        <style>
                .nav-link:hover {
                  color: blueviolet;
                  background-color: lightgray;
                }
            
              </style>
            
              <nav class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Back to home page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="newBoatForm.html">Add new boat</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="newLocalizationForm.html">Add new localization</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ourBases.html">Our bases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="administration.html">Administration panel</a>
            </li>
        </ul>
    </nav>
    <br>
    <div class="mx-auto" style="width: 500px;">

        <h2>Add new marine</h2>

        <form id="localizationForm" >

            Marine name:<br>
            <input class="form-control form-control-sm" id="name" type="text" value="">
            <br>
            Marine area:<br>
            <input class="form-control form-control-sm" id="area" type="text" value="">
            <br>
            Country:<br>
            <input class="form-control form-control-sm" id="country" type="text" value="">
            <br><br>
            <input id="submit" type="submit" value="Create new marine" class="btn btn-primary">
    </div>
    </form>
    </div>

    <script>

        $("#submit").click(function () {
            var newLocalization = {};
            newLocalization["name"] = $("#name").val();
            newLocalization["area"] = $("#area").val();
            newLocalization["country"] = $("#country").val();
            
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "https://boatrrestapi.herokuapp.com/",
                data: JSON.stringify(newLocalization),
                dataType: 'json',
                success: function (data) {
                    alert("New marine created")
                    window.location.append("ourBases.html")

                }
            });
        });
    </script>





</body>

</html>
