<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boat Charter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>

</head>

<body>
        <style>
                .nav-link:hover {
                  color: blueviolet;
                  background-color: lightgray;
                }
            
              </style>
            
              <nav class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="charter.html">Charter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Booking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ourBases.html">Our bases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="administration.html">Administration panel</a>
            </li>
        </ul>
    </nav>
    <br>

    <div class="container">
        <h2> Our bases </h2>
        <div>
            <table id="localizationList">
                <tr>
                    <th>Marine name</th>
                    <th>Area</th>
                    <th>Country</th>

                </tr>

        </div>
    </div>

    <script>
        

        $.getJSON("https://boatrrestapi.herokuapp.com/localization", function (localizations) {
            var table = document.getElementById("localizationList");
            for (var i = 0; i < localizations.length; i++) {
                var row = table.insertRow(1);
                var nameCell = row.insertCell(0);
                var areaCell = row.insertCell(1);
                var countryCell = row.insertCell(2);
                var addBoat = row.insertCell(3);

                nameCell.innerHTML = localizations[i].name;
                areaCell.innerHTML = localizations[i].area;
                countryCell.innerHTML = localizations[i].country;
                addBoat.innerHTML = '<button id="' + localizations[i].id + '" type="button" onClick="addBoat(this.id,' + boatId + ')"'  + '" class="btn btn-success" >Add</button>'

            }
        });

        var boatId = new URLSearchParams(window.location.search).get("boat")
        function addBoat(localizationId, boatId) {
         $.ajax({
                type: "PUT",
                url: "https://boatrrestapi.herokuapp.com/localization/" + localizationId + "/boat/" + boatId,
                success: function () {
                     alert("Boat with id = " + boatId + " added to selected marine")
                 window.location.assign("administration.html")
                }
            });
           
        };
            


    </script>

</body>


</html>
