<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boat Charter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="charter.html">Back to charter page</a>
            </li>
        </ul>
    </nav>
            <br>

    <div class="container">
        <h2 id="name"> </h2>
        <div>
            <table id="boatsList">
                <tr>
                    <th>Boat name</th>
                    <td id="name"></td>
                </tr>
                <tr>
                    <th>Boat length (meters)</th>
                    <td id="length"></td>
                </tr>
                <tr>
                    <th>Boat width (meters)</th>
                    <td id="width"></td>
                </tr>
                <tr>
                    <th>Boat submergence (meters)</th>
                    <td id="submergence"></td>
                </tr>
                <tr>
                    <th>Water tank (liters)</th>
                    <td id="waterTank"></td>
                </tr>
                <tr>
                    <th>Fuel tank (liters)</th>
                    <td id="fuelTank"></td>
                </tr>
                <tr>
                    <th>Cabin</th>
                    <td id="cabin"></td>
                </tr>
                <tr>
                    <th>Berth</th>
                    <td id="berth"></td>
                </tr>
                <tr>
                    <th>Toilets</th>
                    <td id="toilet"></td>
                </tr>
                <tr>
                    <th>Marine</th>
                    <td id="localization"></td>
                </tr>
                <tr>
                    <th>Availability status</th>
                    <td id="availability"></td>
                </tr>
               
        </div>
    </div>
    <script>
       var boatId = new URLSearchParams(window.location.search).get("boat")
       var boatUrl = 'https://boatrrestapi.herokuapp.com//boat/' + boatId;

       $.getJSON(boatUrl, function (boat) {
           $("#name").append(boat.name);
           $("#length").append(boat.length);
           $("#width").append(boat.width);
           $("#submergence").append(boat.submergence);
           $("#waterTank").append(boat.waterTank);
           $("#fuelTank").append(boat.fuelTank);
           $("#cabin").append(boat.cabin);
           $("#berth").append(boat.berth);
           $("#toilet").append(boat.toilet);
           if(null == boat.localization) {
               $("#localization").append("Not signed to marine");
           } else 
           $("#localization").append(boat.localization.name);
           if(boat.availability) {
               $("#availability").append("waiting to rent...");
           } else
           $("#availability").append("on water");
           
       });
    
    
    </script>


</body>
</html>