<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boat Charter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Back to home page</a>
            </li>
        </ul>
    </nav>
    <br>
    <div class="mx-auto" style="width: 500px;">

        <h2>Rent a boat</h2><br>
        

        <form id="reservationForm">

            <h6>Begin of reservation:</h6>
        <div class="form-date-from form-icon">           
            <input type="date" id="beginOfReservation" class="date_from" placeholder="Pick a date" />
            
        </div><br>
            <h6>End of reservation:</h6>
        <div class="form-date-to form-icon">        
            <input type="date" id="endOfReservation" class="date_to" placeholder="Pick a date" />
            
        </div>
            
            <br><br>
            <input id="submit" type="submit" value="Book now" class="btn btn-primary">
    </div>
    </form>
    </div>

    <script>
        var boatId = new URLSearchParams(window.location.search).get("boat")

        console.log(boatId);

        $("#submit").click(function () {
            var newReservation = {};
            newReservation["beginOfReservation"] = $("#beginOfReservation").val();
            newReservation["endOfReservation"] = $("#endOfReservation").val();
            console.log(newReservation);

            // newReservation["beginOfReservation"] = $("#beginOfReservation").datetimepicker();
            // newReservation["endOfReservation"] = $("#endOfReservation").datetimepicker();
            
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "https://boatrrestapi.herokuapp.com//boat/" + boatId,
                data: JSON.stringify(newReservation),
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    alert("New reservation for boat created")
                    window.location.append("booking.html")

                }
            });
        });
    </script>
    




</body>

</html>
